proto/src/main/proto/org/dependencytrack/repometaanalysis/v1/repo_meta_analysis.proto

syntax = "proto3";

// Public API for Hyades repository meta analysis.
package org.dependencytrack.repometaanalysis.v1;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "org.dependencytrack.proto.repometaanalysis.v1";

message AnalysisCommand {
  // The component that shall be analyzed.
  Component component = 1;
  FetchMeta fetch_meta = 2;
}

enum FetchMeta{
  // todo: this could be renamed to incorporate the extra changes
  FETCH_META_UNSPECIFIED = 0;
  FETCH_META_INTEGRITY_DATA = 1;
  FETCH_META_LATEST_VERSION = 2;
  FETCH_META_INTEGRITY_DATA_AND_LATEST_VERSION = 3;
}

message AnalysisResult {
  // The component this result is for.
  Component component = 1;

  // Identifier of the repository where the result was found.
  optional string repository = 2;

  // Latest version of the component.
  optional string latest_version = 3;

  // When the latest version was published.
  optional google.protobuf.Timestamp published = 4;

  // Integrity metadata of the component.
  optional IntegrityMeta integrity_meta = 5;

  optional int32 starts = 6;
  optional int32 forks = 7;
  optional int32 contributors = 8;
  optional float commitFrequency = 9;
  optional int32 openIssues = 10;
  optional int32 openPRs = 11;
  optional string lastCommitDate = 12;
  optional int32 busFactor = 13;
  optional bool hasReadme = 14;
  optional bool hasCodeOfConduct = 15;
  optional bool hasSecurityPolicy = 16;
  optional int32 dependents = 17;
  optional int32 versions = 18;
  optional int32 files = 19;

  repeated ScoreCardCheck scoreCardChecks = 20;
  optional float scoreCardScore = 21;
  optional string scoreCardReferenceVersion = 22;
}

message ScoreCardCheck {
  optional string name = 1;
  optional string description = 2;
  optional float score = 3;
  optional string reason = 4;
  repeated string details = 5;
  optional string documentationUrl = 6;
}

message Component {
  // Package URL of the component.
  string purl = 1;

  // Whether the component is internal to the organization.
  // Internal components will only be looked up in internal repositories.
  optional bool internal = 2;
  optional string uuid = 3;
}

message IntegrityMeta {
  optional string md5 = 1;
  optional string sha1 = 2;
  optional string sha256 = 3;
  optional string sha512 = 4;
  // When the component current version last modified.
  optional google.protobuf.Timestamp current_version_last_modified = 5;
  // Complete URL to fetch integrity metadata of the component.
  optional string meta_source_url = 6;
}
